<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaInicio.master.cs" Inherits="Desempenio2.PaginaInicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id ="navbar">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Menu.aspx">Menu</asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Registración.aspx">Formulario1</asp:HyperLink>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Gestión de archivos.aspx">Formulario2</asp:HyperLink>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">
                <p>
                    Esteban ocaño
                </p>
            </div>
        </div>
    </form>
</body>
</html>
